
D:\aiinfluencer\src\app\dashboard\analytics\page.tsx
  124:11  warning  'baseEng' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         @typescript-eslint/no-unused-vars
  146:9   error    Error: Cannot access variable before it is declared

`loadData` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

D:\aiinfluencer\src\app\dashboard\analytics\page.tsx:146:9
  144 |
  145 |     useEffect(() => {
> 146 |         loadData();
      |         ^^^^^^^^ `loadData` accessed before it is declared
  147 |     }, []);
  148 |
  149 |     const loadData = async () => {

D:\aiinfluencer\src\app\dashboard\analytics\page.tsx:149:5
  147 |     }, []);
  148 |
> 149 |     const loadData = async () => {
      |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 150 |         try {
      | ^^^^^^^^^^^^^
> 151 |             const data = await getAllInfluencers(50);
      ???
      | ^^^^^^^^^^^^^
> 161 |         setLoading(false);
      | ^^^^^^^^^^^^^
> 162 |     };
      | ^^^^^^^ `loadData` is declared here
  163 |
  164 |     const inf = selectedInfluencer;
  165 |  react-hooks/immutability
  372:64  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             @typescript-eslint/no-explicit-any

??? 3 problems (2 errors, 1 warning)

